snippet sign "Signature"
Yours sincerely,

Klaus Jupiter Bentzen
endsnippet

snippet title "Title"
\Large Klaus Jupiter Bentzen - $1 - ${2:date}

\normalsize

$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}

	$0

\end{$1}
endsnippet

snippet \emp "emph {}" A 
\emph{$0}
endsnippet

snippet template "Basic Article Template" b
\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{graphicx}
\usepackage[]{amsmath}
\usepackage[]{gensymb}
\usepackage[svgnames]{xcolor}
$1

\begin{document}

	$0

\end{document}
endsnippet

snippet pa "Package"
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet titlepage "Titlepage"
% Start of Titlepage
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{${1:image}}\par\vspace{1cm}
	{\scshape\LARGE ${2:Organization} \par}
	\vspace{1cm}
	{\scshape\Large ${3:Assignment} \par}
	\vspace{1.5cm}
	{\huge\bfseries ${4:Title}\par}
	\vspace{1.3cm}
	{\scshape\Large ${5:Topic}\par}
	\vspace{2cm}
	{\Large\itshape ${6:Author}\par}
	\vfill
	${7:Shoutouts}\vspace{0.3cm}\par
	${8:Name}\textsc{${9:LastName}} \& ${10:Name}\textsc{${11:LastName}}

	\vfill

	{\large \today\par}
\end{titlepage}

% End of Titlepage
endsnippet

snippet \i "Item" 
\item $1
$0
endsnippet

snippet rarrow "Right arrow"
\rightarrow
endsnippet

snippet prarrow "Quick inline right arrow"
\(\rightarrow\)
endsnippet

snippet \un "Underline" i
\underline{$0}
endsnippet

snippet bf "Text to bold\ textbf"
\textbf{$0}
endsnippet


snippet table "Table environment" b
\begin{table}[${1:htpb!}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: &)/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[scale=0.5]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet


snippet \img "Graphics"
\includegraphics[scale=${1:0.5}]{./img/$2}$0
endsnippet


snippet vs "Temp vspace" bA
\\\\ \\vspace{0.3cm}
endsnippet

snippet sd "Underscore" iA
_{$1}$0
endsnippet

snippet sfs "Lift Caret circumflex" iA
^{$1}$0
endsnippet

snippet swd "Temp underscore" iA
_{($1)}$0
endsnippet

snippet jkl "Inline math" iA
\( $1 \)$0
endsnippet

snippet hjk "New line math" bA
\[$0\]
endsnippet


snippet box "box"
\fbox{
	 \parbox{\textwidth}{
		$1
	}
}$0
endsnippet

snippet hh "cdot" iA
\cdot
endsnippet

snippet hio "wrap" iA
\\{$1\\}$0
endsnippet

snippet \fr "fraction" iA
\\frac{$1}{$2}$0
endsnippet

#Physics snippet start f

snippet fdef "Define n" bA
jkl$1 prarrow$2 jkl$3
vs$0
endsnippet

snippet frule "Line" bA
\rule{\textwidth}{1 mm}
endsnippet

snippet fopq "Opgave" bA
${1:Number} \colorbox{${2:PowderBlue}}{${3:text}}$0
endsnippet


snippet fopa "Opgave" bA
${1:Number} \colorbox{${2:Lime}}{${3:text}}$0
endsnippet

snippet ffopg "Opgave template" bA
${1:Preliminary information}

${2:Denotations}

fopg$3

hjk$4

fopg$5

frule$6
endsnippet

snippet tc "Temperature Celsius" iA
C\degree
endsnippet

snippet \sec "Section" bA
\section*{$1}
$0
endsnippet

snippet vec! "Vector" A
\begin{pmatrix} $1 \\\\ $2 \\\\ \end{pmatrix} $0 
endsnippet



