##### PYTHON

global !p

def numberplus(num,strinput):
	try:
		number = num + int(strinput)
		return str(number)
	except ValueError:
		return "NaN"	

def complete(t,opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	if len(opts) == 0:
		return "" 
	return '(' + '|'.join(opts) + ')'

import rust_sp_snippet_finder as st

snippet_list = st.init_py("/home/klaus/.config/nvim/UltiSnips/tex.snippets")


endglobal

snippet test "sdf"
$1`!p snip.rv=complete(t[1],snippet_list)`
endsnippet

snippet none
none
endsnippet

##### PYTHON END


snippet sign "Signature"
Yours sincerely,

Klaus Jupiter Bentzen
endsnippet

snippet title "Title"

\title{${1:title}}

\date{${2:date}}

\author{${3:author}}

$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}

	$0

\end{$1}
endsnippet

snippet \emp "emph {}" A 
\emph{$0}
endsnippet

snippet template "Basic Article Template" b
\documentclass[12pt,a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{graphicx}
\usepackage[]{amsmath}
\usepackage[]{gensymb}
\usepackage[svgnames]{xcolor}
\usepackage{xfrac}
$1

\let\oldcolorbox\colorbox%
\renewcommand{\colorbox}[2]{\oldcolorbox{#1}{\parbox{\textwidth}{#2}}}

\begin{document}

	$0

\end{document}
endsnippet

snippet pa "Package"
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet titlepage "Titlepage"
% Start of Titlepage
\begin{titlepage}
	\centering
	\includegraphics[width=0.15\textwidth]{${1:image}}\par\vspace{1cm}
	{\scshape\LARGE ${2:Organization} \par}
	\vspace{1cm}
	{\scshape\Large ${3:Assignment} \par}
	\vspace{1.5cm}
	{\huge\bfseries ${4:Title}\par}
	\vspace{1.3cm}
	{\scshape\Large ${5:Topic}\par}
	\vspace{2cm}
	{\Large\itshape ${6:Author}\par}
	\vfill
	${7:Shoutouts}\vspace{0.3cm}\par
	${8:Name}\textsc{${9:LastName}} \& ${10:Name}\textsc{${11:LastName}}

	\vfill

	{\large \today\par}
\end{titlepage}

% End of Titlepage
endsnippet

snippet \i "Item" 
\item $1
$0
endsnippet

snippet rarrow "Right arrow"
\rightarrow
endsnippet

snippet prarrow "Quick inline right arrow"
\(\rightarrow\)
endsnippet

snippet \un "Underline" i
\underline{$0}
endsnippet

snippet bf "Text to bold\ textbf"
\textbf{$0}
endsnippet


snippet table "Table environment" b
\begin{table}[${1:htpb!}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: &)/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[scale=0.5]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet


snippet \img "Graphics"
\includegraphics[scale=${1:0.5}]{./img/$2}$0
endsnippet


snippet vs "Temp vspace" bA
\\\\ \\vspace{0.3cm}
endsnippet

snippet sd "Underscore" iA
_{$1}$0
endsnippet

snippet sfs "Lift Caret circumflex" iA
^{$1}$0
endsnippet

snippet swd "Temp underscore" iA
_{($1)}$0
endsnippet

snippet jkl "Inline math" iA
\( $1 \)$0
endsnippet

snippet hjk "New line math" bA
\[$0\]
endsnippet


snippet box "box"
\fbox{
	 \parbox{\textwidth}{
		$1
	}
}$0
endsnippet

snippet hh "cdot" iA
\cdot
endsnippet

snippet hio "wrap" iA
\\{$1\\}$0
endsnippet

snippet \fr "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet \rfc "cfraction from amsmath" iA
\\cfrac{$1}{$2}$0
endsnippet

snippet fdq "Differential equation" iA
\\cfrac{d$1}{d$2}$0
endsnippet

#Physics snippet start f

snippet fdef "Define n" bA
\($1\) \(\rightarrow \) \( $2 \)$3
\\ \vspace{0.3 cm}$0
endsnippet

snippet frule "Line" bA
\rule{\textwidth}{1 mm}
endsnippet

snippet fopq "Opgave" bA
\justify{${1:Number} \colorbox{${2:PowderBlue}}{${3:text}}}$0
endsnippet


snippet fopa "Opgave" bA
${1:Number} \oldcolorbox{${2:Lime}}{${3:text}}$0
endsnippet

snippet ffopg "Opgave template" bA
${1:Preliminary information}

${2:Denotations}

fopg$3

hjk$4

fopg$5

frule$6
endsnippet

snippet tc "Temperature Celsius" iA
C\degree
endsnippet

snippet fohm "ohms law" iA
U = R \cdot I
endsnippet

snippet feleffekt "Effekt ud fra I og U" iA
P = I \cdot U
endsnippet

snippet felektriskfelt "Elektrisk felt" iA
E = \frac{U}{d}
endsnippet

snippet fprop "Proportional to" iA
\propto
endsnippet

snippet fkonstantacceleration "Bevægelse med konstant acceleration" iA
s(t) = \frac{1}{2} \cdot a \cdot t^{2} + v_{0} \cdot t + s_{0}
endsnippet

snippet flist "List" bA
\begin{list}{${1:sign}}{${2:title}}

$0

\end{list}
endsnippet

snippet "[\\|']sec" "Section |\sec|" rbA
\section*{$1}
$0
endsnippet

snippet vec! "Vector" A
\begin{$1matrix} $2 \\\\ $3 \\\\ \end{$1matrix} $0 
endsnippet

snippet lrp "Left right parenthesis"
\left ( $1 \right )$0
endsnippet

snippet eqsbeg "Begin Equation with split" bA
\begin{equation}
\begin{split}
$1
\end{split}
\end{equation}$0
endsnippet

snippet falign "fysik udregning"
\setcounter{equation}{0}
\begin{align*}
$0
\end{align*}
endsnippet

snippet \sqrt "Square root" A
\sqrt{$1}$0
endsnippet

snippet faktivitet "Aktivitet"
A(t) = k \cdot N(t)
endsnippet

snippet fproduktionsrate "Produktionsrate"
R = \sigma \cdot I \cdot n_{t}\\\\
endsnippet

snippet ftransmission "Transmision"
T = \rfc{I(x_{2})}{I(x_{1})}
endsnippet

snippet ftransmissionnul "Transmission ved I nul"
T &= \cfrac{I(x_{2})}{I(x_{1})}\\\\
x_{1} = 0 m \implies T &= \cfrac{I(x_{2})}{I_{0}} = e^{-\mu \cdot x}\\\\
endsnippet

snippet fmindskningafintensitet "I prop to k"
I(r) &\propto \frac{1}{r^{2}}\\\\
\implies \cfrac{I(r_{1})}{I(r_{0})} &= \cfrac{k \cdot \cfrac{1}{r_{1}^{2}}}{k \cdot \cfrac{1}{r_{0}^{2}}} = \cfrac{r_{0}^{2}}{r_{1}^{2}} \\\\  
endsnippet

snippet "f[\;|æ]kvivalentdosis" "Ækvivalent dosis |fækvivalentdosis|" riA
H = \cfrac{\Delta E}{\Delta m} \cdot w_{r}
endsnippet

snippet fbm "Beta minus henfald"
^{${1:A}}_{${2:Z}}X \xrightarrow{\beta ^-} ~ ^{$1}_{`!p snip.rv = numberplus(1, t[2])`}Y + ~ ^{0}_{-1}e + \overset{\_}{v}
endsnippet

snippet fbp "Beta plus henfald"
^{${1:A}}_{${2:Z}}X \xrightarrow{\beta ^+} ~ ^{$1}_{`!p snip.rv = numberplus(-1, t[2])`}Y + ^{0}_{1}e + {v}
endsnippet

snippet falpha "Alpha henfald"
^{${1:A}}_{${2:Z}}X \xrightarrow{\alpha} ~ ^{`!p snip.rv = numberplus(-4, t[1])`}_{`!p snip.rv = numberplus(-2, t[2])`}{Y + ^{4}_{2}He 
endsnippet

snippet fecdecay "K decay"
^{${1:A}}_{${2:Z}}X + ~ ^{0}_{-1}e \xrightarrow{EC} ~ ^{$1}_{`!p snip.rv = numberplus(-1, t[2])`}Y + {v}
endsnippet

snippet fceffektivhalveringstid "Effektiv halveringstid" iA
T_{\sfrac{1}{2}eff} = \cfrac{T_{\sfrac{1}{2}bio} \cdot T_{\sfrac{1}{2}}}{T_{\sfrac{1}{2}bio} + T_{\sfrac{1}{2}}}
endsnippet

snippet fdosisinternkilde "Dosis fra internkilde" iA
D = \cfrac{A_{0} \cdot T_{\sfrac{1}{2}eff} ~ \cdot \langle E \rangle}{\ln (2) \cdot \Delta m}
endsnippet

snippet fgammadosishastighed "Dosis hastighed fra punktkilde"
D' = \Gamma \cdot \cfrac{A}{x^{2}}
endsnippet

snippet lrpp "round parentheses" iA
($1)$0
endsnippet
